CONTENTFUL_SPACE=cykmj7yclmd8
CONTENTFUL_ACCESS_TOKEN=XkvnG58F_QmfdObiKMx48zuQqIRB7UmP_oJ8xLwjOn4
CONTENTFUL_ENVIRONMENT=master

CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=CFPAT-OsAzofes0Y4WI1ktNY35a-Yf8Cf-uTRSt80vScpu_Z0